Manifest-Version: 1.0
Main-Class: wzits_fx.WZITS_FX
Class-Path: ikonli-fontawesome5-pack-11.5.0.jar ikonli-core-11.5.0.jar s
 rc.zip javafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar ja
 vafx.media.jar javafx.swing.jar javafx.controls.jar javafx.graphics.jar
  pdfbox-app-2.0.6.jar json-simple-1.1.1.jar fop-2.2.jar xalan-2.7.1.jar
  batik-all-1.9.jar commons-io-2.6.jar xml-apis-2.0.2.jar serializer-2.7
 .1.jar commons-logging-1.2.jar xml-apis-ext-1.3.04.jar avalon-framework
 -4.1.5.jar xmlgraphics-commons-2.2.jar ikonli-javafx-11.5.0.jar ikonli-
 core-11.5.0.jar json-simple-1.1.1.jar jfoenix-9.0.10.jar

